unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'sainnhe/tmux-fzf'

set -g base-index 1

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r i run-shell "tmux neww gf"
bind -r v run-shell "tmux neww nvim ."
# bind -r 6 run-shell "name=$OLD_GF_DIR; export OLD_GF_DIR=$NEW_GF_DIR; export NEW_GF_DIR=$name; tmux attached-session $name"
